<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>about me</title>
</head>
<style type=text/css>
.container {
    width: 90%;
    margin: 0px auto;
    font-family: 宋体;
}

h3 {
    text-align: center;
}

.about1 img {
    width: 100%;
}

.about2 img {
    width: 100%;
}

.about3,
.about4 {
	width:50%;
    float: left;
    text-align:center;
}

.about3 img {
    width: 100%;
}

.about4 img {
    width: 100%;
}

.list {
    margin-top: 25px;
}
</style>

<body>
    <div class="container">
        <h3>关于我们</h3>
        <div class="list">
            <p>1. Wilens：由Otto Wicherle创办，目前由Bio Thin TM 发明人控股，致力于隐形眼镜、人工晶体的研发。</p>
            <div class="about1">
                <img src="images/about1.png">
            </div>
        </div>
        <div class="list">
            <p>2. Otto Wicherle：捷克科学家，20世纪50年代他发现了一种聚合物HEMA（甲基丙烯酸羟乙酯），至今仍然作为隐形眼镜的主材。1961年首先发明了一种旋转成形技术制造软镜。博士伦公司取得这项技术后才进入市场。Wilens公司的创始人。</p>
            <div class="about2">
                <img src="images/about2.png">
            </div>
        </div>
        <div class="list">
            <p>3.Bio Thin TM 独特的镜片设计，最大周边离焦，已获多国专利</p>
            <div>
                <div class="about3">
                    <img src="images/about3.png">
                </div>
                <div class="about4">
                    <img src="images/about4.png">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
